com.hotstar:chitragupt:jar:0.0.157-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.3.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.14:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.14:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.14:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.3:compile
|  +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
+- com.amazonaws:aws-java-sdk:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.68:compile
|  |  \- com.amazonaws:jmespath-java:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-support:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-events:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-config:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-health:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.68:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.68:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.1:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.8:compile
|  |  \- joda-time:joda-time:jar:2.9.9:compile
|  +- com.amazonaws:aws-java-sdk-models:jar:1.11.68:compile
|  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
+- org.apache.commons:commons-lang3:jar:3.0:compile
+- com.hotstar:common:jar:v-3.1.74:compile
|  +- org.hibernate:hibernate-envers:jar:5.0.12.Final:compile
|  +- redis.clients:jedis:jar:2.9.0:compile
|  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
|  +- com.hotstar:cmsPojo:jar:v-3.1.74:compile
|  |  \- org.apache.avro:avro:jar:1.8.2:compile
|  |     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |     \- org.tukaani:xz:jar:1.5:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.springframework.cloud:spring-cloud-starter-feign:jar:1.3.1.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-starter:jar:1.2.2.RELEASE:compile
|  |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.2.2.RELEASE:compile
|  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
|  |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
|  |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.3.1.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.2.2.RELEASE:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.2.RELEASE:compile
|  |  +- io.github.openfeign:feign-core:jar:9.5.0:compile
|  |  |  \- org.jvnet:animal-sniffer-annotation:jar:1.0:compile
|  |  +- io.github.openfeign:feign-slf4j:jar:9.5.0:compile
|  |  +- io.github.openfeign:feign-hystrix:jar:9.5.0:compile
|  |  |  +- com.netflix.archaius:archaius-core:jar:0.6.6:compile
|  |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.0:runtime
|  |  |  \- com.netflix.hystrix:hystrix-core:jar:1.4.26:compile
|  |  +- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.3.1.RELEASE:compile
|  |  |  +- com.netflix.ribbon:ribbon:jar:2.2.2:compile
|  |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.2:runtime
|  |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  |  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |  |  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
|  |  |  |     |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
|  |  |  |     |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
|  |  |  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
|  |  |  |        +- io.netty:netty-common:jar:4.0.27.Final:runtime
|  |  |  |        +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
|  |  |  |        \- io.netty:netty-transport:jar:4.0.27.Final:runtime
|  |  |  +- com.netflix.ribbon:ribbon-core:jar:2.2.2:compile
|  |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.2:compile
|  |  |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  |  |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
|  |  |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
|  |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
|  |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.2:compile
|  |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  |  \- io.reactivex:rxjava:jar:1.1.10:compile
|  |  \- org.springframework.cloud:spring-cloud-starter-archaius:jar:1.3.1.RELEASE:compile
|  |     +- commons-configuration:commons-configuration:jar:1.8:compile
|  |     \- com.google.guava:guava:jar:18.0:compile
|  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.3.RELEASE:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
|  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  |  +- org.springframework.data:spring-data-jpa:jar:1.11.3.RELEASE:compile
|  |  |  +- org.springframework.data:spring-data-commons:jar:1.13.3.RELEASE:compile
|  |  |  \- org.springframework:spring-orm:jar:4.3.8.RELEASE:compile
|  |  \- org.springframework:spring-aspects:jar:4.3.8.RELEASE:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  \- org.springframework.boot:spring-boot-starter-jersey:jar:1.5.3.RELEASE:compile
|     +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.3.RELEASE:compile
|     +- org.glassfish.jersey.core:jersey-server:jar:2.25.1:compile
|     |  +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
|     |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
|     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|     |  +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
|     |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
|     |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
|     |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|     |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
|     |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
|     |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
|     |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
|     +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25.1:compile
|     +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
|     +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.25.1:compile
|     +- org.glassfish.jersey.ext:jersey-spring3:jar:2.25.1:compile
|     |  +- org.glassfish.hk2:hk2:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b32:compile
|     |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b32:compile
|     |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b32:compile
|     |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b32:compile
|     |  \- org.glassfish.hk2:spring-bridge:jar:2.5.0-b32:compile
|     \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
|        +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
|        +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.8:compile
|        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.8:compile
|           \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.8:compile
+- com.hotstar:kafka-spring-jdbc:jar:0.225:compile
|  \- com.hotstar:kafka:jar:0.245:compile
|     +- org.apache.kafka:kafka-clients:jar:0.10.2.0:compile
|     |  \- net.jpountz.lz4:lz4:jar:1.3.0:compile
|     \- io.confluent:kafka-avro-serializer:jar:3.1.1:compile
|        +- io.confluent:kafka-schema-registry-client:jar:3.1.1:compile
|        \- io.confluent:common-config:jar:3.1.1:compile
|           \- io.confluent:common-utils:jar:3.1.1:compile
|              \- com.101tec:zkclient:jar:0.9:compile
|                 \- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
|                    +- jline:jline:jar:0.9.94:compile
|                    \- io.netty:netty:jar:3.7.0.Final:compile
+- org.json:json:jar:20090211:compile
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.3.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
|  +- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- mysql:mysql-connector-java:jar:5.1.41:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.3.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  +- net.minidev:json-smart:jar:2.2.1:test
|  |  |  \- net.minidev:accessors-smart:jar:1.1:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.3:test
|  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
|  +- junit:junit:jar:4.12:test
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  \- org.springframework:spring-test:jar:4.3.8.RELEASE:test
+- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.3.RELEASE:compile
|  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.14:compile
|  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.14:compile
|  \- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
|     \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
+- org.liquibase:liquibase-core:jar:3.4.1:compile
+- com.google.code.gson:gson:jar:2.8.0:compile
+- commons-io:commons-io:jar:1.3.2:compile
+- ch.qos.logback.contrib:logback-json-classic:jar:0.1.5:compile
|  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
+- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
+- com.fasterxml.jackson:jackson-bom:pom:2.11.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.7:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
+- org.projectlombok:lombok:jar:1.18.2:provided
+- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.3.RELEASE:compile
|  \- org.springframework.boot:spring-boot-actuator:jar:1.5.3.RELEASE:compile
+- io.micrometer:micrometer-core:jar:1.1.0:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.1.0:compile
|  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
|     \- io.prometheus:simpleclient:jar:0.5.0:compile
\- io.micrometer:micrometer-spring-legacy:jar:1.1.0:compile
